{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database="
  },
  "DigitalSchoolApiOptions": {
    "ConnectionString": "Host=db;Server=localhost;Port=5432;Database=school;Username=postgres;Password=example;Database=school;"
    //"SaveGameStateStoredProcedureName": "UpdateOrInsertGameState",
    //"GetGameStateStoredProcedureName": "SelectGameState"
  }
}
